<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.flearn.app.card.fragments.Help3Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_help_imageView"
        android:src="@drawable/helper3"
        android:scaleType="centerCrop" />

</FrameLayout>
